input {
  http_poller {
    urls => {
      url1 => "https://firms.modaps.eosdis.nasa.gov/api/area/csv/b4c594a460d8f03b98de33bc66c96ff8/VIIRS_SNPP_NRT/world/1/2024-04-16"
    }
    request_timeout => 60
    schedule => { every => "9999s" }
    codec => "line"
  }
}

filter {
    mutate {
        remove_field => [ "@version", "@timestamp", "message" ]
        rename => { "[event][original]" => "event" }
    }

    if [event] == "latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_ti5,frp,daynight" {
      drop { }
    }
    
    csv {
      source => "event"
      separator => ","
      columns => ["latitude","longitude","bright_ti4","scan","track","acq_date","acq_time","satellite","instrument","confidence","version","bright_ti5","frp","daynight"]
    }

    mutate {
        remove_field => [ "event" ]
    }

    mutate {
      gsub => [
        # Rimuovi il carattere ' se presente
        "latitude", "'", "",
        "longitude", "'", ""
      ]
      # Converti le stringhe in float
      convert => {
        "latitude" => "float"
        "longitude" => "float"
      }
    }

    # Aggiungi un filtro ruby per arrotondare i float alla seconda cifra decimale
    ruby {
      code => "
        event.set('latitude', event.get('latitude').round(2))
        event.set('longitude', event.get('longitude').round(2))
      "
    }
}

output {
    csv {
        path => "/usr/share/logstash/csv/coordinates.csv"
        fields => ["latitude","longitude"]
    }

    kafka {
      bootstrap_servers => "kafka:9092"
      topic_id => "fires"
      codec => json
    }
}
