input {
  file {
    path => "/usr/share/logstash/csv/coordinates.csv"
    start_position => "beginning"
    #codec => "line"
  }
}

filter {
  csv {
    separator => ","
    columns => ["latitude", "longitude"]
  }

  http {
    url => "https://api.open-meteo.com/v1/forecast?latitude=%{latitude}&longitude=%{longitude}&current=temperature_2m,relative_humidity_2m,apparent_temperature,is_day,precipitation,weather_code,cloud_cover,surface_pressure,wind_speed_10m,wind_direction_10m,wind_gusts_10m"
    target_body => "http_response"
    pool_max => 1
    pool_max_per_route => 1
  }

  sleep {
    time => "1"   # Sleep 1 second
    every => 10   # on every 10th event
  }

  mutate {
    remove_field => ["@version", "@timestamp", "event", "message", "host", "log"]
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "weather"
    codec => "json"
  }
  
  csv {
      path => "/usr/share/logstash/csv/weather.csv"
      fields => ["http_response"]
  }

  stdout {
    codec => rubydebug
  }
}
